<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Forms</title>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
</head>
<body>
<div class="bg-primary container">
    <form method="post" action="test.php">
        <h2>log in</h2>

        <div class="form-group">
            <label for="name">Name</label>
            <input class="btn btn-info form-control" id="name" type="text" name="name">
        </div>

        <div class="form-group">
             <label for="Author Name">Author Name</label>
             <input class=" btn btn-info form-control" id="Author Name" type="text" name="author name">
        </div>
        <div class="form-group">
             <label for="password">Password</label>
             <input class=" btn btn-info form-control" id="password" type="password" name="password">
        </div>

        <input class="btn btn-info" type="submit">
        <div class="checkbox">
            <label>
                <input type="checkbox"> Remember me
            </label>

        </div>

    </form>
</div>


</body>
</html>